spring.application.name=airport-management
spring.datasource.url=jdbc:mysql://localhost:3306/airport_management
spring.datasource.username=MySql_Test
spring.datasource.password=MySQLpass48!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 