# SDAT-DevOps-Midterm-Sprint

airport-management/: pom.xml
airport-management/src/main/java/com/keyin/airport_management/: AirportManagementApplication.java
airport-management/src/main/java/com/keyin/airport_management/controller/: AircraftController.java  AirportController.java  CityController.java  PassengerController.java
airport-management/src/main/java/com/keyin/airport_management/model/: Aircraft.java  Airport.java  City.java  Passenger.java
airport-management/src/main/java/com/keyin/airport_management/repository/: AircraftRepository.java  AirportRepository.java  CityRepository.java  PassengerRepository.java
airport-management/src/main/java/com/keyin/airport_management/service/: AirportService.java
airport-management/src/main/java/com/keyin/client/: ClientService.java
airport-management/src/main/java/controller/: AircraftController.java  AirportController.java  CityController.java  PassengerController.java
airport-management/src/main/resources/: application.properties
airport-management/src/test/java/com/keyin/airport_management/: AirportManagementApplicationTests.java
airport-management/src/test/java/com/keyin/client/: ClientServiceTest.java
airport-management/src/test/resources/: applicantion.properties
